# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-csttqbtumphs738j0en0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_d0d1
spring.datasource.username=database_render_patterns_dms_d0d1_user
spring.datasource.password=CPXVRSK7UxFlsTtvZEuvI0LzlEJgy4h2
spring.datasource.driver-class-name=org.postgresql.Driver
